<?xml version="1.0"?>
<robot name="centauro">


   <group name="front_left_leg">
      <chain base_link="pelvis" tip_link="wheel_1"/>
   </group>

   <group name="front_right_leg">
      <chain base_link="pelvis" tip_link="wheel_2"/>
   </group>

   <group name="rear_right_leg">
      <chain base_link="pelvis" tip_link="wheel_4"/>
   </group>

   <group name="rear_left_leg">
      <chain base_link="pelvis" tip_link="wheel_3"/>
   </group>

   <group name="left_arm">
      <chain base_link="torso_2" tip_link="arm1_7"/>
   </group>

   <group name="right_arm">
      <chain base_link="torso_2" tip_link="arm2_7"/>
   </group>-->

   <group name="torso">
      <chain base_link="pelvis" tip_link="torso_2"/>
   </group>

   <group name="legs">
      <group name="front_left_leg"/>
      <group name="front_right_leg"/>
      <group name="rear_right_leg"/>
      <group name="rear_left_leg"/>
   </group>

    <group name="arms">
      <group name="left_arm"/>
      <group name="right_arm"/>
    </group>

    <group name="force_torque_sensors">
<!--        <joint name="j_ft_arm1"/>
        <joint name="j_ft_arm2"/>-->
    </group>

<group name="imu_sensors"><link name="imu_link"/></group>

   <group name="chains">

	<group name="left_arm"/>
	<group name="right_arm"/>

	<group name="torso"/>

    <group name="front_left_leg"/>
    <group name="front_right_leg"/>
    <group name="rear_right_leg"/>
    <group name="rear_left_leg"/>

   </group>

   <group name="wheels">

    <link name="wheel_1"/>
    <link name="wheel_2"/>
    <link name="wheel_3"/>
    <link name="wheel_4"/>

   </group>


   <group name="camber">

    <link name="ankle2_1"/>
    <link name="ankle2_2"/>
    <link name="ankle2_3"/>
    <link name="ankle2_4"/>

   </group>

   <group name="front_left_leg_no_wheel">
      <chain base_link="pelvis" tip_link="ankle2_1"/>
   </group>

   <group name="front_right_leg_no_wheel">
      <chain base_link="pelvis" tip_link="ankle2_2"/>
   </group>

   <group name="rear_right_leg_no_wheel">
      <chain base_link="pelvis" tip_link="ankle2_4"/>
   </group>

   <group name="rear_left_leg_no_wheel">
      <chain base_link="pelvis" tip_link="ankle2_3"/>
   </group>

   <group name="position">

    <group name="left_arm"/>
    <group name="right_arm"/>

    <group name="torso"/>

    <group name="front_left_leg_no_wheel"/>
    <group name="front_right_leg_no_wheel"/>
    <group name="rear_right_leg_no_wheel"/>
    <group name="rear_left_leg_no_wheel"/>

   </group>

   <group name="base">
    <link name="pelvis"/>
   </group>

   <group name="lower_body">
    <group name="front_left_leg"/>
    <group name="front_right_leg"/>
    <group name="rear_right_leg"/>
    <group name="rear_left_leg"/>
    <link name="pelvis"/>
   </group>



    <group_state name="home" group="chains">

        <joint name="torso_yaw" value="0.0"/>

        <joint name="j_arm1_1" value="0.0"/>
        <joint name="j_arm1_2" value="-0.3"/>
        <joint name="j_arm1_3" value="-0.8"/>
        <joint name="j_arm1_4" value="-0.8"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.8"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.0"/>
        <joint name="j_arm2_2" value="0.3"/>
        <joint name="j_arm2_3" value="0.8"/>
        <joint name="j_arm2_4" value="0.8"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="0.8"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="1.5"/>
        <joint name="hip_pitch_1" value="0.5"/>
        <joint name="knee_pitch_1" value="0.5"/>
        <joint name="ankle_yaw_1" value="1.5"/>

        <joint name="hip_yaw_2" value="-1.5"/>
        <joint name="hip_pitch_2" value="-0.5"/>
        <joint name="knee_pitch_2" value="-0.5"/>
        <joint name="ankle_yaw_2" value="-1.5"/>

        <joint name="hip_yaw_3" value="-1.5"/>
        <joint name="hip_pitch_3" value="-0.5"/>
        <joint name="knee_pitch_3" value="-0.5"/>
        <joint name="ankle_yaw_3" value="-1.5"/>

        <joint name="hip_yaw_4" value="1.5"/>
        <joint name="hip_pitch_4" value="0.5"/>
        <joint name="knee_pitch_4" value="0.5"/>
        <joint name="ankle_yaw_4" value="1.5"/>

    </group_state>


</robot>
