<?xml version="1.0" ?>
<robot name="centauro">
   <group name="front_left_leg">
      <chain base_link="pelvis" tip_link="wheel_1"/>
   </group>

   <group name="front_right_leg">
      <chain base_link="pelvis" tip_link="wheel_2"/>
   </group>

   <group name="rear_right_leg">
      <chain base_link="pelvis" tip_link="wheel_4"/>
   </group>

   <group name="rear_left_leg">
      <chain base_link="pelvis" tip_link="wheel_3"/>
   </group>

   <group name="left_arm">
      <chain base_link="torso_2" tip_link="arm1_7"/>
   </group>

   <group name="right_arm">
      <chain base_link="torso_2" tip_link="arm2_7"/>
   </group>

   <group name="torso">
      <chain base_link="pelvis" tip_link="torso_2"/>
   </group>

   <group name="legs">
      <group name="front_left_leg"/>
      <group name="front_right_leg"/>
      <group name="rear_right_leg"/>
      <group name="rear_left_leg"/>
   </group>

   <group name="manipulation">
      <link name="arm1_7"/>
      <link name="arm2_7"/>
   </group>

   <group name="arm_base">
      <link name="arm1_1"/>
      <link name="arm2_1"/>
   </group>

   <group name="arms">
      <group name="left_arm"/>
      <group name="right_arm"/>
   </group>

   <group name="force_torque_sensors">
<!--        <joint name="j_ft_arm1"/>
        <joint name="j_ft_arm2"/>-->
   </group>

   <group name="imu_sensors">
      <link name="imu_link"/>
   </group>

   <group name="wheels">
      <link name="wheel_1"/>
      <link name="wheel_2"/>
      <link name="wheel_3"/>
      <link name="wheel_4"/>
   </group>

   <group name="camber">
      <link name="ankle2_1"/>
      <link name="ankle2_2"/>
      <link name="ankle2_3"/>
      <link name="ankle2_4"/>
   </group>

   <group name="hips">
      <link name="hip1_1"/>
      <link name="hip1_2"/>
      <link name="hip1_3"/>
      <link name="hip1_4"/>
   </group>

   <group name="yaws">
      <link name="hip1_1"/>
      <link name="hip1_2"/>
      <link name="hip1_3"/>
      <link name="hip1_4"/>
      <link name="ankle2_1"/>
      <link name="ankle2_2"/>
      <link name="ankle2_3"/>
      <link name="ankle2_4"/>
   </group>

   <group name="ankle_yaws">
      <link name="ankle2_1"/>
      <link name="ankle2_2"/>
      <link name="ankle2_3"/>
      <link name="ankle2_4"/>
   </group>

   <group name="gc">
      <link name="ankle2_1"/>
      <link name="ankle2_2"/>
      <link name="ankle2_3"/>
      <link name="ankle2_4"/>
   </group>

   <group name="front_left_leg_no_wheel">
      <chain base_link="pelvis" tip_link="ankle2_1"/>
   </group>

   <group name="front_right_leg_no_wheel">
      <chain base_link="pelvis" tip_link="ankle2_2"/>
   </group>

   <group name="rear_right_leg_no_wheel">
      <chain base_link="pelvis" tip_link="ankle2_4"/>
   </group>

   <group name="rear_left_leg_no_wheel">
      <chain base_link="pelvis" tip_link="ankle2_3"/>
   </group>

   <group name="position">

      <group name="left_arm"/>
      <group name="right_arm"/>
      <group name="torso"/>
      <group name="front_left_leg_no_wheel"/>
      <group name="front_right_leg_no_wheel"/>
      <group name="rear_right_leg_no_wheel"/>
      <group name="rear_left_leg_no_wheel"/>

   </group>

   <group name="position_lower_body">

      <group name="front_left_leg_no_wheel"/>
      <group name="front_right_leg_no_wheel"/>
      <group name="rear_right_leg_no_wheel"/>
      <group name="rear_left_leg_no_wheel"/>

   </group>

   <group name="base">
      <link name="pelvis"/>
   </group>

   <group name="upper_body">
      <group name="arms"/>
      <link name="torso_2"/>
   </group>

   <group name="lower_body">
      <group name="front_left_leg"/>
      <group name="front_right_leg"/>
      <group name="rear_right_leg"/>
      <group name="rear_left_leg"/>
      <link name="pelvis"/>
   </group>

   <group name="chains">
      <group name="lower_body"/>
      <group name="upper_body"/>
   </group>

   <group_state name="home" group="chains">

      <joint name="torso_yaw" value="0.0"/>

      <joint name="j_arm1_1" value="0.0"/>
      <joint name="j_arm1_2" value="0.3"/>
      <joint name="j_arm1_3" value="0.8"/>
      <joint name="j_arm1_4" value="-0.8"/>
      <joint name="j_arm1_5" value="0.0"/>
      <joint name="j_arm1_6" value="-0.8"/>
      <joint name="j_arm1_7" value="0.0"/>

      <joint name="j_arm2_1" value="-0.0"/>
      <joint name="j_arm2_2" value="-0.3"/>
      <joint name="j_arm2_3" value="-0.8"/>
      <joint name="j_arm2_4" value="-0.8"/>
      <joint name="j_arm2_5" value="-0.0"/>
      <joint name="j_arm2_6" value="-0.8"/>
      <joint name="j_arm2_7" value="-0.0"/>

      <joint name="hip_yaw_1" value="1.5"/>
      <joint name="hip_pitch_1" value="0.5"/>
      <joint name="knee_pitch_1" value="0.5"/>
      <joint name="ankle_yaw_1" value="1.5"/>

      <joint name="hip_yaw_2" value="-1.5"/>
      <joint name="hip_pitch_2" value="-0.5"/>
      <joint name="knee_pitch_2" value="-0.5"/>
      <joint name="ankle_yaw_2" value="-1.5"/>

      <joint name="hip_yaw_3" value="-1.5"/>
      <joint name="hip_pitch_3" value="-0.5"/>
      <joint name="knee_pitch_3" value="-0.5"/>
      <joint name="ankle_yaw_3" value="-1.5"/>

      <joint name="hip_yaw_4" value="1.5"/>
      <joint name="hip_pitch_4" value="0.5"/>
      <joint name="knee_pitch_4" value="0.5"/>
      <joint name="ankle_yaw_4" value="1.5"/>

   </group_state>

  <group_state name="home_upper" group="chains">

      <joint name="torso_yaw" value="0.0"/>

      <joint name="j_arm1_1" value="0.5"/>
      <joint name="j_arm1_2" value="0.3"/>
      <joint name="j_arm1_3" value="0.8"/>
      <joint name="j_arm1_4" value="-1.8"/>
      <joint name="j_arm1_5" value="0.0"/>
      <joint name="j_arm1_6" value="-0.8"/>
      <joint name="j_arm1_7" value="0.0"/>

      <joint name="j_arm2_1" value="0.5"/>
      <joint name="j_arm2_2" value="-0.3"/>
      <joint name="j_arm2_3" value="-0.8"/>
      <joint name="j_arm2_4" value="-1.8"/>
      <joint name="j_arm2_5" value="0.0"/>
      <joint name="j_arm2_6" value="-0.8"/>
      <joint name="j_arm2_7" value="0.0"/>

   </group_state>

   <group_state name="home_collision" group="chains">

       <joint name="torso_yaw" value="0.0"/>

       <joint name="j_arm1_1" value="0.5"/>
       <joint name="j_arm1_2" value="0.3"/>
       <joint name="j_arm1_3" value="0.8"/>
       <joint name="j_arm1_4" value="-1.8"/>
       <joint name="j_arm1_5" value="1.2"/>
       <joint name="j_arm1_6" value="-0.8"/>
       <joint name="j_arm1_7" value="0.5"/>

       <joint name="j_arm2_1" value="0.5"/>
       <joint name="j_arm2_2" value="-0.3"/>
       <joint name="j_arm2_3" value="-0.8"/>
       <joint name="j_arm2_4" value="-1.8"/>
       <joint name="j_arm2_5" value="-1.2"/>
       <joint name="j_arm2_6" value="-0.8"/>
       <joint name="j_arm2_7" value="-0.5"/>

    </group_state>

  <group_state name="home_stop" group="chains">

      <joint name="torso_yaw" value="0.0"/>

      <joint name="j_arm1_1" value="0.5"/>
      <joint name="j_arm1_2" value="0.3"/>
      <joint name="j_arm1_3" value="1.0"/>
      <joint name="j_arm1_4" value="-1.8"/>
      <joint name="j_arm1_5" value="0.2"/>
      <joint name="j_arm1_6" value="-0.8"/>
      <joint name="j_arm1_7" value="0.0"/>

      <joint name="j_arm2_1" value="0.5"/>
      <joint name="j_arm2_2" value="-0.3"/>
      <joint name="j_arm2_3" value="-1.0"/>
      <joint name="j_arm2_4" value="-1.8"/>
      <joint name="j_arm2_5" value="-0.2"/>
      <joint name="j_arm2_6" value="-0.8"/>
      <joint name="j_arm2_7" value="0.0"/>

   </group_state>

   <group_state name="home_compact" group="chains">

      <joint name="torso_yaw" value="0.0"/>

      <joint name="j_arm1_1" value="0.2"/>
      <joint name="j_arm1_2" value="0.3"/>
      <joint name="j_arm1_3" value="0.8"/>
      <joint name="j_arm1_4" value="-2.2"/>
      <joint name="j_arm1_5" value="0.0"/>
      <joint name="j_arm1_6" value="-1.3"/>
      <joint name="j_arm1_7" value="0.0"/>

      <joint name="j_arm2_1" value="0.2"/>
      <joint name="j_arm2_2" value="-0.3"/>
      <joint name="j_arm2_3" value="-0.8"/>
      <joint name="j_arm2_4" value="-2.2"/>
      <joint name="j_arm2_5" value="0.0"/>
      <joint name="j_arm2_6" value="-1.3"/>
      <joint name="j_arm2_7" value="0.0"/>

   </group_state>

  <group_state name="hatch_upper" group="chains">

      <joint name="torso_yaw" value="0.0"/>

      <joint name="j_arm1_1" value="-0.8"/>
      <joint name="j_arm1_2" value="0.5"/>
      <joint name="j_arm1_3" value="0.8"/>
      <joint name="j_arm1_4" value="-0.5"/>
      <joint name="j_arm1_5" value="-0.8"/>
      <joint name="j_arm1_6" value="-0.8"/>
      <joint name="j_arm1_7" value="0.0"/>

      <joint name="j_arm2_1" value="-0.8"/>
      <joint name="j_arm2_2" value="-0.5"/>
      <joint name="j_arm2_3" value="-0.8"/>
      <joint name="j_arm2_4" value="-0.5"/>
      <joint name="j_arm2_5" value="0.8"/>
      <joint name="j_arm2_6" value="-0.8"/>
      <joint name="j_arm2_7" value="0.0"/>

   </group_state>

  <group_state name="upper_back" group="chains">

      <joint name="torso_yaw" value="0.0"/>

      <joint name="j_arm1_1" value="1.37"/>
      <joint name="j_arm1_2" value="0.13"/>
      <joint name="j_arm1_3" value="-1.53"/>
      <joint name="j_arm1_4" value="-2.15"/>
      <joint name="j_arm1_5" value="0.3"/>
      <joint name="j_arm1_6" value="1.57"/>
      <joint name="j_arm1_7" value="0.0"/>

      <joint name="j_arm2_1" value="1.37"/>
      <joint name="j_arm2_2" value="-0.13"/>
      <joint name="j_arm2_3" value="1.53"/>
      <joint name="j_arm2_4" value="-2.15"/>
      <joint name="j_arm2_5" value="-0.3"/>
      <joint name="j_arm2_6" value="1.57"/>
      <joint name="j_arm2_7" value="0.0"/>

   </group_state>

  <group_state name="upper_narrow" group="chains">

      <joint name="torso_yaw" value="1.57"/>

      <joint name="j_arm1_1" value="-1.37"/>
      <joint name="j_arm1_2" value="2.3"/>
      <joint name="j_arm1_3" value="0.0"/>
      <joint name="j_arm1_4" value="-2.0"/>
      <joint name="j_arm1_5" value="0.0"/>
      <joint name="j_arm1_6" value="-0.4"/>
      <joint name="j_arm1_7" value="0.0"/>

      <joint name="j_arm2_1" value="-1.37"/>
      <joint name="j_arm2_2" value="-2.3"/>
      <joint name="j_arm2_3" value="0.0"/>
      <joint name="j_arm2_4" value="-2.0"/>
      <joint name="j_arm2_5" value="0.0"/>
      <joint name="j_arm2_6" value="-0.4"/>
      <joint name="j_arm2_7" value="0.0"/>

   </group_state>

   <group_state name="spider_high" group="chains">

      <joint name="hip_yaw_1" value="1.5"/>
      <joint name="hip_pitch_1" value="0.3"/>
      <joint name="knee_pitch_1" value="0.3"/>
      <joint name="ankle_pitch_1" value="0.0"/>
      <joint name="ankle_yaw_1" value="1.5"/>

      <joint name="hip_yaw_2" value="-1.5"/>
      <joint name="hip_pitch_2" value="-0.3"/>
      <joint name="knee_pitch_2" value="-0.3"/>
      <joint name="ankle_pitch_2" value="-0.0"/>
      <joint name="ankle_yaw_2" value="-1.5"/>

      <joint name="hip_yaw_3" value="-1.5"/>
      <joint name="hip_pitch_3" value="-0.3"/>
      <joint name="knee_pitch_3" value="-0.3"/>
      <joint name="ankle_pitch_3" value="-0.0"/>
      <joint name="ankle_yaw_3" value="-1.5"/>

      <joint name="hip_yaw_4" value="1.5"/>
      <joint name="hip_pitch_4" value="0.3"/>
      <joint name="knee_pitch_4" value="0.3"/>
      <joint name="ankle_pitch_4" value="0.0"/>
      <joint name="ankle_yaw_4" value="1.5"/>
   </group_state>


   <group_state name="spider" group="chains">

      <joint name="torso_yaw" value="0.0"/>

      <joint name="j_arm1_1" value="0.5"/>
      <joint name="j_arm1_2" value="-0.3"/>
      <joint name="j_arm1_3" value="-0.3"/>
      <joint name="j_arm1_4" value="-2.2"/>
      <joint name="j_arm1_5" value="0.0"/>
      <joint name="j_arm1_6" value="-0.8"/>
      <joint name="j_arm1_7" value="0.0"/>

      <joint name="j_arm2_1" value="-0.5"/>
      <joint name="j_arm2_2" value="0.3"/>
      <joint name="j_arm2_3" value="0.3"/>
      <joint name="j_arm2_4" value="2.2"/>
      <joint name="j_arm2_5" value="0.0"/>
      <joint name="j_arm2_6" value="0.8"/>
	  <joint name="j_arm2_7" value="0.0"/>

      <joint name="hip_yaw_1" value="1.5"/>
      <joint name="hip_pitch_1" value="0.8"/>
      <joint name="knee_pitch_1" value="0.8"/>
      <joint name="ankle_pitch_1" value="0.0"/>
      <joint name="ankle_yaw_1" value="1.5"/>

      <joint name="hip_yaw_2" value="-1.5"/>
      <joint name="hip_pitch_2" value="-0.8"/>
      <joint name="knee_pitch_2" value="-0.8"/>
      <joint name="ankle_pitch_2" value="-0.0"/>
      <joint name="ankle_yaw_2" value="-1.5"/>

      <joint name="hip_yaw_3" value="-1.5"/>
      <joint name="hip_pitch_3" value="-0.8"/>
      <joint name="knee_pitch_3" value="-0.8"/>
      <joint name="ankle_pitch_3" value="-0.0"/>
      <joint name="ankle_yaw_3" value="-1.5"/>

      <joint name="hip_yaw_4" value="1.5"/>
      <joint name="hip_pitch_4" value="0.8"/>
      <joint name="knee_pitch_4" value="0.8"/>
      <joint name="ankle_pitch_4" value="0.0"/>
      <joint name="ankle_yaw_4" value="1.5"/>
   </group_state>

   <group_state name="spider_drive" group="chains">

      <joint name="hip_yaw_1" value="1.5"/>
      <joint name="hip_pitch_1" value="0.8"/>
      <joint name="knee_pitch_1" value="0.8"/>
      <joint name="ankle_pitch_1" value="0.0"/>
      <joint name="ankle_yaw_1" value="0.0"/>

      <joint name="hip_yaw_2" value="-1.5"/>
      <joint name="hip_pitch_2" value="-0.8"/>
      <joint name="knee_pitch_2" value="-0.8"/>
      <joint name="ankle_pitch_2" value="-0.0"/>
      <joint name="ankle_yaw_2" value="0.0"/>

      <joint name="hip_yaw_3" value="-1.5"/>
      <joint name="hip_pitch_3" value="-0.8"/>
      <joint name="knee_pitch_3" value="-0.8"/>
      <joint name="ankle_pitch_3" value="-0.0"/>
      <joint name="ankle_yaw_3" value="0.0"/>

      <joint name="hip_yaw_4" value="1.5"/>
      <joint name="hip_pitch_4" value="0.8"/>
      <joint name="knee_pitch_4" value="0.8"/>
      <joint name="ankle_pitch_4" value="0.0"/>
      <joint name="ankle_yaw_4" value="0.0"/>
   </group_state>

  <group_state name="reactive_1" group="chains">

      <joint name="torso_yaw" value="0.0"/>

      <joint name="j_arm1_1" value="-0.6"/>
      <joint name="j_arm1_2" value="0.3"/>
      <joint name="j_arm1_3" value="0.3"/>
      <joint name="j_arm1_4" value="-1.0"/>
      <joint name="j_arm1_5" value="0.0"/>
      <joint name="j_arm1_6" value="-0.8"/>
      <joint name="j_arm1_7" value="0.0"/>

      <joint name="j_arm2_1" value="-0.6"/>
      <joint name="j_arm2_2" value="-0.3"/>
      <joint name="j_arm2_3" value="-0.3"/>
      <joint name="j_arm2_4" value="-1.0"/>
      <joint name="j_arm2_5" value="0.0"/>
      <joint name="j_arm2_6" value="-0.8"/>
	  <joint name="j_arm2_7" value="0.0"/>

   </group_state>

   <group_state name="reactive_2" group="chains">

       <joint name="j_arm1_1" value="-1.57"/>
       <joint name="j_arm1_2" value="0.6"/>
       <joint name="j_arm1_3" value="0.3"/>
       <joint name="j_arm1_4" value="0.0"/>
       <joint name="j_arm1_5" value="0.0"/>
       <joint name="j_arm1_6" value="-0.8"/>
       <joint name="j_arm1_7" value="0.0"/>

       <joint name="j_arm2_1" value="-1.57"/>
       <joint name="j_arm2_2" value="-0.3"/>
       <joint name="j_arm2_3" value="-0.3"/>
       <joint name="j_arm2_4" value="0.0"/>
       <joint name="j_arm2_5" value="0.0"/>
       <joint name="j_arm2_6" value="-0.8"/>
 	  <joint name="j_arm2_7" value="0.0"/>

    </group_state>



      <group_state name="reactive_3" group="chains">


          <joint name="j_arm1_1" value="-1.57"/>
          <joint name="j_arm1_2" value="0.3"/>
          <joint name="j_arm1_3" value="0.8"/>
          <joint name="j_arm1_4" value="-1.8"/>
          <joint name="j_arm1_5" value="0.0"/>
          <joint name="j_arm1_6" value="-0.8"/>
          <joint name="j_arm1_7" value="0.0"/>

          <joint name="j_arm2_1" value="-1.57"/>
          <joint name="j_arm2_2" value="-0.3"/>
          <joint name="j_arm2_3" value="-0.8"/>
          <joint name="j_arm2_4" value="-1.8"/>
          <joint name="j_arm2_5" value="0.0"/>
          <joint name="j_arm2_6" value="-0.8"/>
          <joint name="j_arm2_7" value="0.0"/>

       </group_state>

       <group_state name="reactive_4" group="chains">


           <joint name="j_arm1_1" value="-1.57"/>
           <joint name="j_arm1_2" value="0.3"/>
           <joint name="j_arm1_3" value="0.0"/>
           <joint name="j_arm1_4" value="-1.8"/>
           <joint name="j_arm1_5" value="0.0"/>
           <joint name="j_arm1_6" value="-0.8"/>
           <joint name="j_arm1_7" value="0.0"/>

           <joint name="j_arm2_1" value="-1.57"/>
           <joint name="j_arm2_2" value="-0.3"/>
           <joint name="j_arm2_3" value="-0.0"/>
           <joint name="j_arm2_4" value="-1.8"/>
           <joint name="j_arm2_5" value="0.0"/>
           <joint name="j_arm2_6" value="-0.8"/>
           <joint name="j_arm2_7" value="0.0"/>

        </group_state>


   <group_state name="mammal_upper" group="chains">

      <joint name="torso_yaw" value="0.0"/>

      <joint name="j_arm1_1" value="0.5"/>
      <joint name="j_arm1_2" value="0.3"/>
      <joint name="j_arm1_3" value="0.3"/>
      <joint name="j_arm1_4" value="-2.2"/>
      <joint name="j_arm1_5" value="0.0"/>
      <joint name="j_arm1_6" value="-0.8"/>
      <joint name="j_arm1_7" value="0.0"/>

      <joint name="j_arm2_1" value="0.5"/>
      <joint name="j_arm2_2" value="-0.3"/>
      <joint name="j_arm2_3" value="-0.3"/>
      <joint name="j_arm2_4" value="-2.2"/>
      <joint name="j_arm2_5" value="0.0"/>
      <joint name="j_arm2_6" value="-0.8"/>
	  <joint name="j_arm2_7" value="0.0"/>
   </group_state>


   <group_state name="mammal" group="chains">

      <joint name="torso_yaw" value="0.0"/>

      <joint name="j_arm1_1" value="0.5"/>
      <joint name="j_arm1_2" value="0.3"/>
      <joint name="j_arm1_3" value="0.3"/>
      <joint name="j_arm1_4" value="-2.2"/>
      <joint name="j_arm1_5" value="0.0"/>
      <joint name="j_arm1_6" value="-0.8"/>
      <joint name="j_arm1_7" value="0.0"/>

      <joint name="j_arm2_1" value="0.5"/>
      <joint name="j_arm2_2" value="-0.3"/>
      <joint name="j_arm2_3" value="-0.3"/>
      <joint name="j_arm2_4" value="-2.2"/>
      <joint name="j_arm2_5" value="0.0"/>
      <joint name="j_arm2_6" value="-0.8"/>
	  <joint name="j_arm2_7" value="0.0"/>

      <joint name="hip_yaw_1" value="0.0"/>
      <joint name="hip_pitch_1" value="-1.57"/>
      <joint name="knee_pitch_1" value="-1.57"/>
      <joint name="ankle_pitch_1" value="0.0"/>
      <joint name="ankle_yaw_1" value="0.0"/>

      <joint name="hip_yaw_2" value="0.0"/>
      <joint name="hip_pitch_2" value="1.57"/>
      <joint name="knee_pitch_2" value="1.57"/>
      <joint name="ankle_pitch_2" value="-0.0"/>
      <joint name="ankle_yaw_2" value="0.0"/>

      <joint name="hip_yaw_3" value="0.0"/>
      <joint name="hip_pitch_3" value="1.57"/>
      <joint name="knee_pitch_3" value="1.57"/>
      <joint name="ankle_pitch_3" value="-0.0"/>
      <joint name="ankle_yaw_3" value="0.0"/>

      <joint name="hip_yaw_4" value="0.0"/>
      <joint name="hip_pitch_4" value="-1.57"/>
      <joint name="knee_pitch_4" value="-1.57"/>
      <joint name="ankle_pitch_4" value="0.0"/>
      <joint name="ankle_yaw_4" value="0.0"/>
   </group_state>

   <group_state name="hatch" group="chains">

      <joint name="hip_yaw_1" value="0.0"/>
      <joint name="hip_pitch_1" value="-1.7"/>
      <joint name="knee_pitch_1" value="-0.5"/>
      <joint name="ankle_pitch_1" value="1.0"/>
      <joint name="ankle_yaw_1" value="0.0"/>

      <joint name="hip_yaw_2" value="0.0"/>
      <joint name="hip_pitch_2" value="1.7"/>
      <joint name="knee_pitch_2" value="0.5"/>
      <joint name="ankle_pitch_2" value="-1.0"/>
      <joint name="ankle_yaw_2" value="0.0"/>

      <joint name="hip_yaw_3" value="0.0"/>
      <joint name="hip_pitch_3" value="0.3"/>
      <joint name="knee_pitch_3" value="0.6"/>
      <joint name="ankle_pitch_3" value="0.0"/>
      <joint name="ankle_yaw_3" value="0.0"/>

      <joint name="hip_yaw_4" value="0.0"/>
      <joint name="hip_pitch_4" value="-0.3"/>
      <joint name="knee_pitch_4" value="-0.6"/>
      <joint name="ankle_pitch_4" value="0.0"/>
      <joint name="ankle_yaw_4" value="0.0"/>
   </group_state>

   <group_state name="hatch_1" group="chains">

      <joint name="hip_yaw_4" value="0.0"/>
      <joint name="hip_pitch_4" value="-1.7"/>
      <joint name="knee_pitch_4" value="-0.5"/>
      <joint name="ankle_pitch_4" value="1.0"/>
      <joint name="ankle_yaw_4" value="0.0"/>

      <joint name="hip_yaw_3" value="0.5"/>
      <joint name="hip_pitch_3" value="1.7"/>
      <joint name="knee_pitch_3" value="0.5"/>
      <joint name="ankle_pitch_3" value="-1.0"/>
      <joint name="ankle_yaw_3" value="0.0"/>

      <joint name="hip_yaw_2" value="-0.0"/>
      <joint name="hip_pitch_2" value="0.3"/>
      <joint name="knee_pitch_2" value="0.6"/>
      <joint name="ankle_pitch_2" value="0.0"/>
      <joint name="ankle_yaw_2" value="0.0"/>

      <joint name="hip_yaw_1" value="0.5"/>
      <joint name="hip_pitch_1" value="-0.3"/>
      <joint name="knee_pitch_1" value="-0.6"/>
      <joint name="ankle_pitch_1" value="0.0"/>
      <joint name="ankle_yaw_1" value="0.0"/>
   </group_state>

   <group_state name="narrow" group="chains">

      <joint name="hip_yaw_1" value="1.9"/>
      <joint name="hip_pitch_1" value="0.0"/>
      <joint name="knee_pitch_1" value="0.0"/>
      <joint name="ankle_pitch_1" value="0.0"/>
      <joint name="ankle_yaw_1" value="-1.9"/>

      <joint name="hip_yaw_2" value="-1.9"/>
      <joint name="hip_pitch_2" value="0.0"/>
      <joint name="knee_pitch_2" value="0.0"/>
      <joint name="ankle_pitch_2" value="0.0"/>
      <joint name="ankle_yaw_2" value="1.9"/>

      <joint name="hip_yaw_3" value="-1.9"/>
      <joint name="hip_pitch_3" value="0.0"/>
      <joint name="knee_pitch_3" value="0.0"/>
      <joint name="ankle_pitch_3" value="0.0"/>
      <joint name="ankle_yaw_3" value="1.9"/>

      <joint name="hip_yaw_4" value="1.9"/>
      <joint name="hip_pitch_4" value="0.0"/>
      <joint name="knee_pitch_4" value="0.0"/>
      <joint name="ankle_pitch_4" value="0.0"/>
      <joint name="ankle_yaw_4" value="-1.9"/>
   </group_state>

   <group_state name="mammal_mixed" group="chains">

      <joint name="hip_yaw_1" value="0.0"/>
      <joint name="hip_pitch_1" value="-1.57"/>
      <joint name="knee_pitch_1" value="-1.57"/>
      <joint name="ankle_pitch_1" value="0.0"/>
      <joint name="ankle_yaw_1" value="0.0"/>


            <joint name="hip_yaw_2" value="0.3"/>
            <joint name="hip_pitch_2" value="1.57"/>
            <joint name="knee_pitch_2" value="1.37"/>
            <joint name="ankle_pitch_2" value="-0.2"/>
            <joint name="ankle_yaw_2" value="0.0"/>

            <joint name="hip_yaw_3" value="0.3"/>
            <joint name="hip_pitch_3" value="1.57"/>
            <joint name="knee_pitch_3" value="1.37"/>
            <joint name="ankle_pitch_3" value="-0.2"/>
            <joint name="ankle_yaw_3" value="0.0"/>

            <joint name="hip_yaw_4" value="-0.3"/>
            <joint name="hip_pitch_4" value="-1.57"/>
            <joint name="knee_pitch_4" value="-1.37"/>
            <joint name="ankle_pitch_4" value="0.2"/>
            <joint name="ankle_yaw_4" value="-0.0"/>
   </group_state>

   <group_state name="mammal_wide" group="chains">

      <joint name="torso_yaw" value="0.0"/>

      <joint name="j_arm1_1" value="0.5"/>
      <joint name="j_arm1_2" value="0.25"/>
      <joint name="j_arm1_3" value="0.3"/>
      <joint name="j_arm1_4" value="-2.15"/>
      <joint name="j_arm1_5" value="0.0"/>
      <joint name="j_arm1_6" value="-0.8"/>
      <joint name="j_arm1_7" value="0.0"/>

      <joint name="j_arm2_1" value="0.5"/>
      <joint name="j_arm2_2" value="-0.25"/>
      <joint name="j_arm2_3" value="-0.3"/>
      <joint name="j_arm2_4" value="-2.15"/>
      <joint name="j_arm2_5" value="0.0"/>
      <joint name="j_arm2_6" value="-0.8"/>
	  <joint name="j_arm2_7" value="0.0"/>

      <joint name="hip_yaw_1" value="-0.3"/>
      <joint name="hip_pitch_1" value="-1.57"/>
      <joint name="knee_pitch_1" value="-1.37"/>
      <joint name="ankle_pitch_1" value="0.2"/>
      <joint name="ankle_yaw_1" value="0.0"/>

      <joint name="hip_yaw_2" value="0.3"/>
      <joint name="hip_pitch_2" value="1.57"/>
      <joint name="knee_pitch_2" value="1.37"/>
      <joint name="ankle_pitch_2" value="-0.2"/>
      <joint name="ankle_yaw_2" value="-1.3"/>

      <joint name="hip_yaw_3" value="0.3"/>
      <joint name="hip_pitch_3" value="1.57"/>
      <joint name="knee_pitch_3" value="1.37"/>
      <joint name="ankle_pitch_3" value="-0.2"/>
      <joint name="ankle_yaw_3" value="-1.3"/>

      <joint name="hip_yaw_4" value="-0.3"/>
      <joint name="hip_pitch_4" value="-1.57"/>
      <joint name="knee_pitch_4" value="-1.37"/>
      <joint name="ankle_pitch_4" value="0.2"/>
      <joint name="ankle_yaw_4" value="0.0"/>
   </group_state>

   <group_state name="mammal_wide_straight" group="chains">

      <joint name="torso_yaw" value="0.0"/>

      <joint name="j_arm1_1" value="0.5"/>
      <joint name="j_arm1_2" value="0.3"/>
      <joint name="j_arm1_3" value="0.3"/>
      <joint name="j_arm1_4" value="-2.2"/>
      <joint name="j_arm1_5" value="0.0"/>
      <joint name="j_arm1_6" value="-0.8"/>
      <joint name="j_arm1_7" value="0.0"/>

      <joint name="j_arm2_1" value="0.5"/>
      <joint name="j_arm2_2" value="-0.3"/>
      <joint name="j_arm2_3" value="-0.3"/>
      <joint name="j_arm2_4" value="-2.2"/>
      <joint name="j_arm2_5" value="0.0"/>
      <joint name="j_arm2_6" value="-0.8"/>
	  <joint name="j_arm2_7" value="0.0"/>

      <joint name="hip_yaw_1" value="-0.3"/>
      <joint name="hip_pitch_1" value="-1.57"/>
      <joint name="knee_pitch_1" value="-1.37"/>
      <joint name="ankle_pitch_1" value="0.2"/>
      <joint name="ankle_yaw_1" value="0.3"/>

      <joint name="hip_yaw_2" value="0.3"/>
      <joint name="hip_pitch_2" value="1.57"/>
      <joint name="knee_pitch_2" value="1.37"/>
      <joint name="ankle_pitch_2" value="-0.2"/>
      <joint name="ankle_yaw_2" value="-0.3"/>

      <joint name="hip_yaw_3" value="0.3"/>
      <joint name="hip_pitch_3" value="1.57"/>
      <joint name="knee_pitch_3" value="1.37"/>
      <joint name="ankle_pitch_3" value="-0.2"/>
      <joint name="ankle_yaw_3" value="-0.3"/>

      <joint name="hip_yaw_4" value="-0.3"/>
      <joint name="hip_pitch_4" value="-1.57"/>
      <joint name="knee_pitch_4" value="-1.37"/>
      <joint name="ankle_pitch_4" value="0.2"/>
      <joint name="ankle_yaw_4" value="0.3"/>
   </group_state>

   <group_state name="ankles_plus" group="chains">
      <joint name="ankle_yaw_1" value="-0.3"/>
      <joint name="ankle_yaw_2" value=" 0.3"/>
      <joint name="ankle_yaw_3" value=" 0.3"/>
      <joint name="ankle_yaw_4" value=" -0.3"/>
   </group_state>

   <group_state name="ankles_minus" group="chains">
      <joint name="ankle_yaw_1" value=" 0.3"/>
      <joint name="ankle_yaw_2" value=" -0.3"/>
      <joint name="ankle_yaw_3" value=" -0.3"/>
      <joint name="ankle_yaw_4" value=" 0.3"/>
   </group_state>

   <group_state name="ankles" group="chains">
      <joint name="ankle_yaw_1" value="-0.6"/>
      <joint name="ankle_yaw_2" value=" 0.6"/>
   </group_state>

      <group_state name="mammal_wide_high" group="chains">

         <joint name="torso_yaw" value="0.0"/>

         <joint name="j_arm1_1" value="0.5"/>
         <joint name="j_arm1_2" value="0.3"/>
         <joint name="j_arm1_3" value="0.3"/>
         <joint name="j_arm1_4" value="-2.2"/>
         <joint name="j_arm1_5" value="0.0"/>
         <joint name="j_arm1_6" value="-0.8"/>
         <joint name="j_arm1_7" value="0.0"/>

         <joint name="j_arm2_1" value="0.5"/>
         <joint name="j_arm2_2" value="-0.3"/>
         <joint name="j_arm2_3" value="-0.3"/>
         <joint name="j_arm2_4" value="-2.2"/>
         <joint name="j_arm2_5" value="0.0"/>
         <joint name="j_arm2_6" value="-0.8"/>
   	  <joint name="j_arm2_7" value="0.0"/>

         <joint name="hip_yaw_1" value="-0.3"/>
         <joint name="hip_pitch_1" value="-1.27"/>
         <joint name="knee_pitch_1" value="-1.37"/>
         <joint name="ankle_pitch_1" value="-0.1"/>
         <joint name="ankle_yaw_1" value="0.3"/>

         <joint name="hip_yaw_2" value="0.3"/>
         <joint name="hip_pitch_2" value="1.27"/>
         <joint name="knee_pitch_2" value="1.37"/>
         <joint name="ankle_pitch_2" value="0.1"/>
         <joint name="ankle_yaw_2" value="-0.3"/>

         <joint name="hip_yaw_3" value="0.3"/>
         <joint name="hip_pitch_3" value="1.27"/>
         <joint name="knee_pitch_3" value="1.37"/>
         <joint name="ankle_pitch_3" value="0.1"/>
         <joint name="ankle_yaw_3" value="-0.3"/>

         <joint name="hip_yaw_4" value="-0.3"/>
         <joint name="hip_pitch_4" value="-1.27"/>
         <joint name="knee_pitch_4" value="-1.37"/>
         <joint name="ankle_pitch_4" value="-0.1"/>
         <joint name="ankle_yaw_4" value="0.3"/>
      </group_state>

   <group_state name="mammal_2" group="chains">

           <joint name="torso_yaw" value="0.0"/>

           <joint name="j_arm1_1" value="0.5"/>
           <joint name="j_arm1_2" value="0.3"/>
           <joint name="j_arm1_3" value="0.3"/>
           <joint name="j_arm1_4" value="-2.2"/>
           <joint name="j_arm1_5" value="0.0"/>
           <joint name="j_arm1_6" value="-0.8"/>
           <joint name="j_arm1_7" value="0.0"/>

           <joint name="j_arm2_1" value="0.5"/>
           <joint name="j_arm2_2" value="-0.3"/>
           <joint name="j_arm2_3" value="-0.3"/>
           <joint name="j_arm2_4" value="-2.2"/>
           <joint name="j_arm2_5" value="0.0"/>
           <joint name="j_arm2_6" value="-0.8"/>
     	  <joint name="j_arm2_7" value="0.0"/>

           <joint name="hip_yaw_1" value="-0.3"/>
           <joint name="hip_pitch_1" value="-1.57"/>
           <joint name="knee_pitch_1" value="-1.37"/>
           <joint name="ankle_pitch_1" value="0.2"/>
           <joint name="ankle_yaw_1" value="0.3"/>

           <joint name="hip_yaw_2" value="0.3"/>
           <joint name="hip_pitch_2" value="1.57"/>
           <joint name="knee_pitch_2" value="1.37"/>
           <joint name="ankle_pitch_2" value="-0.2"/>
           <joint name="ankle_yaw_2" value="-0.3"/>

           <joint name="hip_yaw_3" value="0.3"/>
           <joint name="hip_pitch_3" value="1.57"/>
           <joint name="knee_pitch_3" value="1.37"/>
           <joint name="ankle_pitch_3" value="-0.2"/>
           <joint name="ankle_yaw_3" value="-1.0"/>

           <joint name="hip_yaw_4" value="-0.3"/>
           <joint name="hip_pitch_4" value="-1.57"/>
           <joint name="knee_pitch_4" value="-1.37"/>
           <joint name="ankle_pitch_4" value="0.2"/>
           <joint name="ankle_yaw_4" value="1.0"/>
   </group_state>

   <group_state name="mammal_3" group="chains">
     <joint name="torso_yaw" value="0.0"/>

     <joint name="j_arm1_1" value="0.5"/>
     <joint name="j_arm1_2" value="0.3"/>
     <joint name="j_arm1_3" value="0.3"/>
     <joint name="j_arm1_4" value="-2.2"/>
     <joint name="j_arm1_5" value="0.0"/>
     <joint name="j_arm1_6" value="-0.8"/>
     <joint name="j_arm1_7" value="0.0"/>

     <joint name="j_arm2_1" value="0.5"/>
     <joint name="j_arm2_2" value="-0.3"/>
     <joint name="j_arm2_3" value="-0.3"/>
     <joint name="j_arm2_4" value="-2.2"/>
     <joint name="j_arm2_5" value="0.0"/>
     <joint name="j_arm2_6" value="-0.8"/>
   <joint name="j_arm2_7" value="0.0"/>

     <joint name="hip_yaw_1" value="0.0"/>
     <joint name="hip_pitch_1" value="-1.57"/>
     <joint name="knee_pitch_1" value="-1.57"/>
     <joint name="ankle_pitch_1" value="0.0"/>
     <joint name="ankle_yaw_1" value="0.0"/>

     <joint name="hip_yaw_2" value="0.0"/>
     <joint name="hip_pitch_2" value="1.57"/>
     <joint name="knee_pitch_2" value="1.57"/>
     <joint name="ankle_pitch_2" value="-0.0"/>
     <joint name="ankle_yaw_2" value="0.0"/>

     <joint name="hip_yaw_3" value="0.0"/>
     <joint name="hip_pitch_3" value="1.57"/>
     <joint name="knee_pitch_3" value="1.57"/>
     <joint name="ankle_pitch_3" value="-0.0"/>
     <joint name="ankle_yaw_3" value="-0.3"/>

     <joint name="hip_yaw_4" value="0.0"/>
     <joint name="hip_pitch_4" value="-1.57"/>
     <joint name="knee_pitch_4" value="-1.57"/>
     <joint name="ankle_pitch_4" value="0.0"/>
     <joint name="ankle_yaw_4" value="0.3"/>
   </group_state>


   <group_state name="try_pelvis" group="chains">

      <joint name="hip_yaw_1" value="0.65"/>
      <joint name="hip_pitch_1" value="0.85"/>
      <joint name="knee_pitch_1" value="1.6"/>
      <joint name="ankle_pitch_1" value="0.75"/>
      <joint name="ankle_yaw_1" value="-0.95"/>

      <joint name="hip_yaw_2" value="-0.65"/>
      <joint name="hip_pitch_2" value="-0.85"/>
      <joint name="knee_pitch_2" value="-1.6"/>
      <joint name="ankle_pitch_2" value="-0.75"/>
      <joint name="ankle_yaw_2" value="0.95"/>

      <joint name="hip_yaw_3" value="-0.65"/>
      <joint name="hip_pitch_3" value="-0.85"/>
      <joint name="knee_pitch_3" value="-1.60"/>
      <joint name="ankle_pitch_3" value="-0.75"/>
      <joint name="ankle_yaw_3" value="0.95"/>

      <joint name="hip_yaw_4" value="0.65"/>
      <joint name="hip_pitch_4" value="0.85"/>
      <joint name="knee_pitch_4" value="1.6"/>
      <joint name="ankle_pitch_4" value="0.75"/>
      <joint name="ankle_yaw_4" value="-0.95"/>
   </group_state>

   <group_state name="ankle_zero" group="chains">
      <joint name="ankle_yaw_1" value="0.0"/>
      <joint name="ankle_yaw_2" value="0.0"/>
      <joint name="ankle_yaw_3" value="0.0"/>
      <joint name="ankle_yaw_4" value="0.0"/>
   </group_state>

   <group_state name="ankle_plus" group="chains">
      <joint name="ankle_yaw_1" value="0.1"/>
      <joint name="ankle_yaw_2" value="-0.1"/>
      <joint name="ankle_yaw_3" value="-0.1"/>
      <joint name="ankle_yaw_4" value="0.1"/>
   </group_state>

   <group_state name="ankle_minus" group="chains">
      <joint name="ankle_yaw_1" value="-0.2"/>
      <joint name="ankle_yaw_2" value="0.1"/>
      <joint name="ankle_yaw_3" value="0.2"/>
      <joint name="ankle_yaw_4" value="-0.1"/>
   </group_state>

   <group_state name="advr_home" group="chains">

        <joint name="torso_yaw" value="0.0"/>

        <joint name="j_arm1_1" value="0.0"/>
        <joint name="j_arm1_2" value="0.3"/>
        <joint name="j_arm1_3" value="0.8"/>
        <joint name="j_arm1_4" value="-1.2"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.8"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.0"/>
        <joint name="j_arm2_2" value="-0.3"/>
        <joint name="j_arm2_3" value="-0.8"/>
        <joint name="j_arm2_4" value="-1.2"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.8"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="0.0"/>
        <joint name="hip_pitch_1" value="-1.0"/>
        <joint name="knee_pitch_1" value="-1.0"/>
        <joint name="ankle_yaw_1" value="-0.78"/>

        <joint name="hip_yaw_2" value="0.0"/>
        <joint name="hip_pitch_2" value="1.0"/>
        <joint name="knee_pitch_2" value="1.0"/>
        <joint name="ankle_yaw_2" value="0.78"/>

        <joint name="hip_yaw_3" value="0.0"/>
        <joint name="hip_pitch_3" value="1.0"/>
        <joint name="knee_pitch_3" value="1.0"/>
        <joint name="ankle_yaw_3" value="-0.78"/>

        <joint name="hip_yaw_4" value="0.0"/>
        <joint name="hip_pitch_4" value="-1.0"/>
        <joint name="knee_pitch_4" value="-1.0"/>
        <joint name="ankle_yaw_4" value="0.78"/>

    </group_state>


    <group_state name="home_upper_high" group="chains">

        <joint name="torso_yaw" value="0.0"/>

        <joint name="j_arm1_1" value="0.5"/>
        <joint name="j_arm1_2" value="0.3"/>
        <joint name="j_arm1_3" value="0.3"/>
        <joint name="j_arm1_4" value="-2.2"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.8"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.5"/>
        <joint name="j_arm2_2" value="-0.3"/>
        <joint name="j_arm2_3" value="-0.3"/>
        <joint name="j_arm2_4" value="-2.2"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.8"/>
        <joint name="j_arm2_7" value="0.0"/>
    </group_state>

    <group_state name="home_upper_2" group="chains">

        <joint name="torso_yaw" value="0.0"/>

        <joint name="j_arm1_1" value="0.5"/>
        <joint name="j_arm1_2" value="0.6"/>
        <joint name="j_arm1_3" value="0.9"/>
        <joint name="j_arm1_4" value="-1.9"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.5"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.5"/>
        <joint name="j_arm2_2" value="-0.6"/>
        <joint name="j_arm2_3" value="-0.9"/>
        <joint name="j_arm2_4" value="-1.9"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.5"/>
        <joint name="j_arm2_7" value="0.0"/>
    </group_state>

    <group_state name="reach_left" group="chains">

        <joint name="j_arm1_1" value="-2.75"/>
        <joint name="j_arm1_2" value="0.5"/>
        <joint name="j_arm1_3" value="0.0"/>
        <joint name="j_arm1_4" value="0.0"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="0.71"/>
        <joint name="j_arm1_7" value="0.0"/>

    </group_state>

   <group_state name="staris_1" group="chains">

      <joint name="hip_yaw_1" value="0.0"/>
      <joint name="hip_pitch_1" value="-1.85"/>
      <joint name="knee_pitch_1" value="-0.64"/>
      <joint name="ankle_pitch_1" value="1.25"/>
      <joint name="ankle_yaw_1" value="0.0"/>

      <joint name="hip_yaw_2" value="0.0"/>
      <joint name="hip_pitch_2" value="1.85"/>
      <joint name="knee_pitch_2" value="0.64"/>
      <joint name="ankle_pitch_2" value="-1.25"/>
      <joint name="ankle_yaw_2" value="0.0"/>

      <joint name="hip_yaw_3" value="0.0"/>
      <joint name="hip_pitch_3" value="0.90"/>
      <joint name="knee_pitch_3" value="1.1"/>
      <joint name="ankle_pitch_3" value="0.4"/>
      <joint name="ankle_yaw_3" value="0.0"/>

      <joint name="hip_yaw_4" value="0.0"/>
      <joint name="hip_pitch_4" value="-0.90"/>
      <joint name="knee_pitch_4" value="-1.1"/>
      <joint name="ankle_pitch_4" value="-0.4"/>
      <joint name="ankle_yaw_4" value="0.0"/>
   </group_state>

   <group_state name="ramp_1" group="chains">

      <joint name="hip_yaw_1" value="0.0"/>
      <joint name="hip_pitch_1" value="-1.85"/>
      <joint name="knee_pitch_1" value="-0.64"/>
      <joint name="ankle_pitch_1" value="1.25"/>
      <joint name="ankle_yaw_1" value="0.0"/>

      <joint name="hip_yaw_2" value="0.0"/>
      <joint name="hip_pitch_2" value="1.85"/>
      <joint name="knee_pitch_2" value="0.64"/>
      <joint name="ankle_pitch_2" value="-1.25"/>
      <joint name="ankle_yaw_2" value="0.0"/>

      <joint name="hip_yaw_3" value="0.0"/>
      <joint name="hip_pitch_3" value="1.85"/>
      <joint name="knee_pitch_3" value="0.64"/>
      <joint name="ankle_pitch_3" value="-1.25"/>
      <joint name="ankle_yaw_3" value="0.0"/>

      <joint name="hip_yaw_4" value="0.0"/>
      <joint name="hip_pitch_4" value="-1.85"/>
      <joint name="knee_pitch_4" value="-0.64"/>
      <joint name="ankle_pitch_4" value="1.25"/>
      <joint name="ankle_yaw_4" value="0.0"/>
   </group_state>

   <group_state name="hatch_whole" group="chains">

        <joint name="torso_yaw" value="-1.5"/>

        <joint name="j_arm1_1" value="-1.5"/>
        <joint name="j_arm1_2" value="2.0"/>
        <joint name="j_arm1_3" value="-1.8"/>
        <joint name="j_arm1_4" value="-2.5"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.9"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="-0.4"/>
        <joint name="j_arm2_2" value="-0.8"/>
        <joint name="j_arm2_3" value="0.4"/>
        <joint name="j_arm2_4" value="-2.5"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="-0.5"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="0.0"/>
        <joint name="hip_yaw_2" value="0.0"/>
        <joint name="hip_yaw_3" value="0.0"/>
        <joint name="hip_yaw_4" value="0.0"/>

        <joint name="hip_pitch_1" value="-2.1"/>
        <joint name="hip_pitch_2" value="2.1"/>
        <joint name="hip_pitch_3" value="0.325"/>
        <joint name="hip_pitch_4" value="-0.325"/>

        <joint name="knee_pitch_1" value="1.2"/>
        <joint name="knee_pitch_2" value="-1.2"/>
        <joint name="knee_pitch_3" value="1.1"/>
        <joint name="knee_pitch_4" value="-1.1"/>

        <joint name="ankle_pitch_1" value="1.6"/>
        <joint name="ankle_pitch_2" value="-1.6"/>
        <joint name="ankle_pitch_3" value="0.4"/>
        <joint name="ankle_pitch_4" value="-0.4"/>

        <joint name="ankle_yaw_1" value="0.0"/>
        <joint name="ankle_yaw_2" value="0.0"/>
        <joint name="ankle_yaw_3" value="0.0"/>
        <joint name="ankle_yaw_4" value="0.0"/>

    </group_state>
</robot>
