set(RtMyTest_VERSION 1.0.0)


####### Expanded from @PACKAGE_INIT@ by configure_package_config_file() #######
####### Any changes to this file will be overwritten by the next CMake run ####
####### The input file was RtMyTestConfig.cmake.in                            ########

get_filename_component(PACKAGE_PREFIX_DIR "${CMAKE_CURRENT_LIST_DIR}/../../../" ABSOLUTE)

macro(set_and_check _var _file)
  set(${_var} "${_file}")
  if(NOT EXISTS "${_file}")
    message(FATAL_ERROR "File or directory ${_file} referenced by variable ${_var} does not exist !")
  endif()
endmacro()

####################################################################################

set_and_check(RtMyTest_INCLUDEDIR "${PACKAGE_PREFIX_DIR}/include")

if(NOT TARGET RtMyTest::RtMyTest)
  include("${CMAKE_CURRENT_LIST_DIR}/RtMyTestTargets.cmake")
endif()

# Compatibility
set(RtMyTest_LIBRARIES RtMyTest::RtMyTest)
set(RtMyTest_INCLUDE_DIRS ${RtMyTest_INCLUDEDIR})
